.autofill {
    display: inline-block;
    position: relative;
    &_disabled {
        pointer-events: none;
        background-color: #e9e9e9;
    }
    &__input {
        padding: 0 20px 0 10px;
        height: 40px;
        outline: none;
        width: 100%;
        border: 1px solid #aeaeae;
        &:focus {
            box-shadow: 0 0 0 2px rgba(0,123,255,.25);
        }
        &_disabled {
            background-color: #e9e9e9;
        }
    }
    &__input-wrapper {
        display: flex;
        align-items: center;
    }
    &__select {
        max-height: 200px;
        position: absolute;
        width: 100%;
        background-color: #fff;
        overflow-y: scroll;
        border-left: 1px solid #aeaeae;
        border-right: 1px solid #aeaeae;
        z-index: 10;
    }
    &__select-item {
        cursor: pointer;
        height: 40px;
        padding: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover {
            background-color: #f0efea;
        }
        &_active{
            background-color: #71aaf0;
        }
    }
    &__close {
        position: absolute;
        width: 12px;
        height: 12px;
        opacity: 0.3;
        cursor: pointer;
        right: 0;
        &:hover {
            opacity: 1;
        }
        &:before, &::after {
            position: absolute;
            content: ' ';
            height: 12px;
            width: 2px;
            background-color: #333;
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
    }
}
